

 SUPABASE_URL=https://gkkbzksbxpaxhqvzswrp.supabase.co
 SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdra2J6a3NieHBheGhxdnpzd3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4ODQwOTUsImV4cCI6MjAyMjQ2MDA5NX0.QphMJ4UujJ6vcb9WNZdwCq4LqIouwQ8j4rc60jNhqoY